CROSS_HOST="x86_64-w64-mingw32"
inherit cross

NAME="mingw64-x86_64-freeimage"
VERSION=3.10.0
RELEASE=1
CATEGORY="Devel"
SUMMARY="Multi-format graphics library for Win64 toolchain"
DESCRIPTION="FreeImage is an Open Source library project for developers who
would like to support popular graphics image formats like PNG, BMP, JPEG,
TIFF and others as needed by today's multimedia applications. FreeImage is
easy to use, fast, multithreading safe, and cross-platform."
HOMEPAGE="http://freeimage.sourceforge.net/"
SRC_URI="mirror://sourceforge/freeimage/FreeImage${VERSION//.}.zip"
SRC_DIR="FreeImage"
PATCH_URI="
	http://pkgs.fedoraproject.org/cgit/freeimage.git/plain/FreeImage-3.10.0-syslibs.patch
	http://pkgs.fedoraproject.org/cgit/freeimage.git/plain/FreeImage-3.10.0-libpng15.patch
	http://pkgs.fedoraproject.org/cgit/freeimage.git/plain/FreeImage-3.10.0-libtiff4.patch
	3.10.0-fiplus-build.patch
	3.10.0-mingw.patch
	3.10.0-win64.patch
"

DIFF_EXCLUDES="*Makefile.srcs"

src_compile() {
	check_pkg_config FREEIMAGE_DEPS "libopenjpeg OpenEXR libpng zlib"

	lndirs
	cd ${B}
	bash -o igncr ./gensrclist.sh
	bash -o igncr ./genfipsrclist.sh
	cygmake OS=MinGW \
		CC=${CC} CXX=${CXX} AR=${AR} \
		COMPILERFLAGS="${CXXFLAGS} ${FREEIMAGE_DEPS_CFLAGS}" \
		LIBRARIES="-lstdc++ -ljpeg -lmng -ltiff ${FREEIMAGE_DEPS_LIBS}"
	cygmake -f Makefile.fip \
		CC=${CC} CXX=${CXX} AR=${AR} \
		COMPILERFLAGS="${CXXFLAGS} -IDist"
}

src_install() {
	cd ${B}/Dist
	dobin *.dll
	doinclude *.h
	dolib *.a

	dodoc ${S}/Whatsnew.txt ${S}/license-*.txt ${S}/Wrapper/FreeImagePlus/WhatsNew_FIP.txt
}
