CROSS_HOST="x86_64-w64-mingw32"
inherit cross

NAME="mingw64-x86_64-freeimage"
VERSION=3.15.4
RELEASE=1
CATEGORY="Devel"
SUMMARY="Multi-format graphics library for Win64 toolchain"
DESCRIPTION="FreeImage is an Open Source library project for developers who
would like to support popular graphics image formats like PNG, BMP, JPEG,
TIFF and others as needed by today's multimedia applications. FreeImage is
easy to use, fast, multithreading safe, and cross-platform."
HOMEPAGE="http://freeimage.sourceforge.net/"
SRC_URI="mirror://sourceforge/freeimage/FreeImage${VERSION//.}.zip"
SRC_DIR="FreeImage"
PATCH_URI="
	http://pkgs.fedoraproject.org/cgit/mingw-freeimage.git/plain/FreeImage-3.15.4_unbundle.patch
	http://pkgs.fedoraproject.org/cgit/mingw-freeimage.git/plain/FreeImage-3.15.4_mingw-makefiles.patch
"

DIFF_EXCLUDES="*Makefile.srcs"

CYGPORT_USE_UNSTABLE_API=1
src_unpack_hook() {
	rm -fr Source/{OpenEXR,ZLib} Source/Lib{MNG,OpenJPEG,PNG,RawLite,TIFF,JPEG,TIFF4}
	find -type f -exec dos2unix '{}' +
}

src_compile() {
	lndirs
	cd ${B}
	bash -o igncr ./gensrclist.sh
	bash -o igncr ./genfipsrclist.sh
	cygmake -f Makefile.mingw OS=MinGW \
		MINGW_TARGET=${CROSS_HOST} \
		COMPILERFLAGS="${CXXFLAGS}"
	cygmake -f Makefile.fip \
		MINGW_TARGET=${CROSS_HOST} \
		COMPILERFLAGS="${CXXFLAGS}"
}

src_install() {
	cd ${B}/Dist
	dobin *.dll
	doinclude *.h
	dolib *.a

	dodoc ${S}/Whatsnew.txt ${S}/license-*.txt ${S}/Wrapper/FreeImagePlus/WhatsNew_FIP.txt
}
